<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2048</title>

        <link href="style/main.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
        <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> 
        <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
    </head>

    <body>
        <div class="container">
            <div class="heading">
                <h1 class="title">2048</h1>
                <div class="scores-container">
                    <div class="score-container">0</div>
                    <div class="best-container">0</div>
                </div>
            </div>
            
            <div class="above-game">
                <p class="game-intro">Join the numbers and get to the </p>
                <p class = "game-targetScore" id = "targetScore" ><strong> 0 </strong></p>
                <p class = "game-intro" > tile!</p>
                <a class="restart-button">New Game</a>
            </div>

        <div class="game-container">
            <div class="game-message">
                <p></p>
                <div class="lower">
                    <a class="keep-playing-button">Keep going</a>
                    <a class="retry-button">Try again</a>
                </div>
            </div>

            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
            </div>

            <div class="tile-container">

            </div>
        </div>

        <p class="game-explanation">
            <strong class="important">How to play:</strong>Use your <strong>arrow keys</strong> to move the tiles.<strong>Merge</strong> them into one!
        </p>
        <p class="game-explanation">
            <strong>Bad Cells:</strong>:
        </p>
        <p class="game-explanation-content">
            <strong>1</strong>:Unmovable. cannot add with other cells(can be remove by powerups).
        </p>
        <p class="game-explanation-content">
            <strong>3</strong>:Moveable. cannot add with other cells(can be removed by powerups).
        </p>
        <p class="game-explanation">
            <strong>PowerUps: hanppenes random:</strong>
        </p>
        <p class="game-explanation-content">
            <strong>7</strong>: remove one cell in the direction player choose.
        </p>
        <p class="game-explanation-content">
            <strong>77</strong>: remove the whole column or row of the cell, direction is  on player's choice, and change to these nums' sum(ceil to power of 2).
        </p>
        <p class="game-explanation-content">
            <strong>777</strong>: remove the whole column and row of this cell, change to these num's sum(ceil to power of 2).
        </p>
        <p class="game-explanation-content">
            <strong>9</strong>: can sum to any cell.
        </p>
        <p class = "game-explanation-content">
            <strong>233</strong>: sum a set of specific num on the gird, and change to these nums' sum(ceil to 2).
        </p>
        <p class="game-explanation-content">
            <strong>666</strong>: change to a random num(range in (1 ~ double of the max value on the grid), ceil to power of 2).
        </p>
        <p calss="game-explanation-content">
            <strong>999</strong>: a great bomb that can remove all cells on the 3*3 grids of this cell, and change to these cells' sum(floor to power of 2).
        </p>
        <hr>
        <p>
            Created by Je.
        </p>
    </div>

        <script src="js/bind_polyfill.js"></script>
        <script src="js/classlist_polyfill.js"></script>
        <script src="js/animframe_polyfill.js"></script>
        <script src="js/keyboard_input_manager.js"></script>
        <script src="js/html_actuator.js"></script>
        <script src="js/grid.js"></script>
        <script src="js/tile.js"></script>
        <script src="js/local_storage_manager.js"></script>
        <script src="js/game_manager.js"></script>
        <script src="js/application.js"></script>
    </body>
</html>